

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Algorithmic Art - Floyd-Steinberg Dither</title>
  <meta name="description" content="Dither Image">
  <meta name="J Carr" content="SitePoint">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js" crossorigin="anonymous"></script>

  <style>
  body {
    background: black;
    color: white;
  }

  #canvas {
    display: block;
    margin: 0px auto;
    border: 2px solid black;
    outline: 2px solid white;
  }
  button {
   padding: 12px 50px;
   border: none;
   background-color: rgb(91,234,208);
   color: #333;
   cursor: pointer;
   display: inline-block;
  }
  </style>

</head>

<body>
    <h1>Floyd-Steinberg dithering</h1>
    <p>Drop any image on to the canvas to dither it
<br>
        <button>Download</button>
    </p>

    <canvas id="canvas" width="300" height="300"></canvas>
    <canvas id="myCanvas" width="1000" height="1000"></canvas>

  <script src="functions.js"></script>
  <script src="dither.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCtOzGsLV2jaC1IvGGV_LfMNUG5PvvidkQ",
    authDomain: "algorithmic-art.firebaseapp.com",
    databaseURL: "https://algorithmic-art.firebaseio.com",
    projectId: "algorithmic-art",
    storageBucket: "",
    messagingSenderId: "634872263162",
    appId: "1:634872263162:web:0f9177d9bc65484365f443"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);



</script>
</body>
</html>
